{
  "name": "mean-belt-express",
  "description": "belt exam for brandon s",
  "engines": {
    "node": "v4.4.5",
    "npm": "2.15.5"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "~4.10.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "mongoose": "^4.4.20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "author": "brandon-s",
  "license": "MIT"
}
